<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Components" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="decodeur4_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="decodeur4_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur4_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="entree"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1050)" name="AND Gate"/>
    <comp lib="1" loc="(560,1140)" name="AND Gate"/>
    <comp lib="1" loc="(560,1230)" name="AND Gate"/>
    <comp lib="1" loc="(560,1320)" name="AND Gate"/>
    <comp lib="1" loc="(560,1410)" name="AND Gate"/>
    <comp lib="1" loc="(560,1500)" name="AND Gate"/>
    <comp lib="1" loc="(560,190)" name="AND Gate"/>
    <comp lib="1" loc="(560,290)" name="AND Gate"/>
    <comp lib="1" loc="(560,390)" name="AND Gate"/>
    <comp lib="1" loc="(560,490)" name="AND Gate"/>
    <comp lib="1" loc="(560,590)" name="AND Gate"/>
    <comp lib="1" loc="(560,690)" name="AND Gate"/>
    <comp lib="1" loc="(560,780)" name="AND Gate"/>
    <comp lib="1" loc="(560,870)" name="AND Gate"/>
    <comp lib="1" loc="(560,90)" name="AND Gate"/>
    <comp lib="1" loc="(560,960)" name="AND Gate"/>
    <wire from="(180,1020)" to="(180,1110)"/>
    <wire from="(180,1020)" to="(480,1020)"/>
    <wire from="(180,1110)" to="(180,1200)"/>
    <wire from="(180,1110)" to="(480,1110)"/>
    <wire from="(180,1200)" to="(180,1290)"/>
    <wire from="(180,1200)" to="(480,1200)"/>
    <wire from="(180,1290)" to="(180,1380)"/>
    <wire from="(180,1290)" to="(480,1290)"/>
    <wire from="(180,1380)" to="(180,1470)"/>
    <wire from="(180,1380)" to="(480,1380)"/>
    <wire from="(180,1470)" to="(180,1540)"/>
    <wire from="(180,1470)" to="(480,1470)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(180,160)" to="(460,160)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(180,260)" to="(460,260)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(180,360)" to="(460,360)"/>
    <wire from="(180,460)" to="(180,560)"/>
    <wire from="(180,460)" to="(460,460)"/>
    <wire from="(180,560)" to="(180,660)"/>
    <wire from="(180,560)" to="(460,560)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(180,60)" to="(460,60)"/>
    <wire from="(180,660)" to="(180,750)"/>
    <wire from="(180,660)" to="(460,660)"/>
    <wire from="(180,750)" to="(180,840)"/>
    <wire from="(180,750)" to="(460,750)"/>
    <wire from="(180,840)" to="(180,930)"/>
    <wire from="(180,840)" to="(480,840)"/>
    <wire from="(180,930)" to="(180,1020)"/>
    <wire from="(180,930)" to="(480,930)"/>
    <wire from="(210,1040)" to="(210,1130)"/>
    <wire from="(210,1040)" to="(460,1040)"/>
    <wire from="(210,1130)" to="(210,1220)"/>
    <wire from="(210,1130)" to="(460,1130)"/>
    <wire from="(210,1220)" to="(210,1310)"/>
    <wire from="(210,1220)" to="(480,1220)"/>
    <wire from="(210,1310)" to="(210,1400)"/>
    <wire from="(210,1310)" to="(480,1310)"/>
    <wire from="(210,1400)" to="(210,1490)"/>
    <wire from="(210,1400)" to="(480,1400)"/>
    <wire from="(210,1490)" to="(210,1540)"/>
    <wire from="(210,1490)" to="(480,1490)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(210,180)" to="(460,180)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(210,280)" to="(460,280)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(210,380)" to="(460,380)"/>
    <wire from="(210,480)" to="(210,580)"/>
    <wire from="(210,480)" to="(480,480)"/>
    <wire from="(210,580)" to="(210,680)"/>
    <wire from="(210,580)" to="(480,580)"/>
    <wire from="(210,680)" to="(210,770)"/>
    <wire from="(210,680)" to="(480,680)"/>
    <wire from="(210,770)" to="(210,860)"/>
    <wire from="(210,770)" to="(480,770)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(210,80)" to="(460,80)"/>
    <wire from="(210,860)" to="(210,950)"/>
    <wire from="(210,860)" to="(460,860)"/>
    <wire from="(210,950)" to="(210,1040)"/>
    <wire from="(210,950)" to="(460,950)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(240,100)" to="(460,100)"/>
    <wire from="(240,1060)" to="(240,1150)"/>
    <wire from="(240,1060)" to="(480,1060)"/>
    <wire from="(240,1150)" to="(240,1240)"/>
    <wire from="(240,1150)" to="(480,1150)"/>
    <wire from="(240,1240)" to="(240,1330)"/>
    <wire from="(240,1240)" to="(460,1240)"/>
    <wire from="(240,1330)" to="(240,1420)"/>
    <wire from="(240,1330)" to="(460,1330)"/>
    <wire from="(240,1420)" to="(240,1510)"/>
    <wire from="(240,1420)" to="(480,1420)"/>
    <wire from="(240,1510)" to="(240,1540)"/>
    <wire from="(240,1510)" to="(480,1510)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(240,200)" to="(460,200)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(240,300)" to="(480,300)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(240,500)" to="(240,600)"/>
    <wire from="(240,500)" to="(460,500)"/>
    <wire from="(240,600)" to="(240,700)"/>
    <wire from="(240,600)" to="(460,600)"/>
    <wire from="(240,700)" to="(240,790)"/>
    <wire from="(240,700)" to="(480,700)"/>
    <wire from="(240,790)" to="(240,880)"/>
    <wire from="(240,790)" to="(480,790)"/>
    <wire from="(240,880)" to="(240,970)"/>
    <wire from="(240,880)" to="(460,880)"/>
    <wire from="(240,970)" to="(240,1060)"/>
    <wire from="(240,970)" to="(460,970)"/>
    <wire from="(270,1080)" to="(270,1170)"/>
    <wire from="(270,1080)" to="(460,1080)"/>
    <wire from="(270,1170)" to="(270,1260)"/>
    <wire from="(270,1170)" to="(480,1170)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(270,120)" to="(460,120)"/>
    <wire from="(270,1260)" to="(270,1350)"/>
    <wire from="(270,1260)" to="(460,1260)"/>
    <wire from="(270,1350)" to="(270,1440)"/>
    <wire from="(270,1350)" to="(480,1350)"/>
    <wire from="(270,1440)" to="(270,1530)"/>
    <wire from="(270,1440)" to="(460,1440)"/>
    <wire from="(270,1530)" to="(270,1540)"/>
    <wire from="(270,1530)" to="(480,1530)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,220)" to="(480,220)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(270,420)" to="(480,420)"/>
    <wire from="(270,520)" to="(270,620)"/>
    <wire from="(270,520)" to="(460,520)"/>
    <wire from="(270,620)" to="(270,720)"/>
    <wire from="(270,620)" to="(480,620)"/>
    <wire from="(270,720)" to="(270,810)"/>
    <wire from="(270,720)" to="(460,720)"/>
    <wire from="(270,810)" to="(270,900)"/>
    <wire from="(270,810)" to="(480,810)"/>
    <wire from="(270,900)" to="(270,990)"/>
    <wire from="(270,900)" to="(460,900)"/>
    <wire from="(270,990)" to="(270,1080)"/>
    <wire from="(270,990)" to="(480,990)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(480,300)" to="(480,310)"/>
  </circuit>
</project>
